<!DOCTYPE html>
<head>
<meta  charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Our Social Media</title>
<style> 
/*Styles the text boxes */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

/*the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*changes color of submit button when hovered over */
input[type=submit]:hover {
    background-color: #45a049;
}

/*Gives the container a grey background */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
    
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
/* social media styling */
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
   
  background: #bc2a8d; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top right, #8a3ab9, #fccc63); /* For Safari */
  background: -moz-linear-gradient(top right,  #8a3ab9, #fccc63); /* For Firefox */
  background: linear-gradient(to bottom left,  #8a3ab9, #fccc63); /* Standard syntax */

}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

</style>
</head>

<body>






<div id="container">
<div id="header">
<h1 style="margin-bottom:0;text-align:center;background-color:lightblue;">Our Social Media</h1>
</div>
<div id="nav">
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="lastbolt.html">Bolt's Final Race</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="location.html">The Stadium</a></li>
		<li><a href=#>Our Social Media</a></li>

		<li><a href="contact.html">Mailing List</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="info.html">Information</a></li>
</ul>
    </div>
<h1 style="color:white;">Thanks for your interest in our social media!</h1>

<!-- social media links -->
<h2 style="color:white;">Facebook</h2>
<a href="https://www.facebook.com/IAAFworldchampionships/" class="fa fa-facebook"></a>
    
<h2 style="color:white;">Twitter</h2>
<a href="https://twitter.com/IAAFWorldChamps" class="fa fa-twitter"></a>

<h2 style="color:white;">YouTube</h2>
<a href="https://www.youtube.com/channel/UCG1v8-IG2NldzdnhBnz3pMw" class="fa fa-youtube"></a>
    
<h2 style="color:white;">Instagram</h2>
<a href="https://www.instagram.com/iaafworldchamps/" class="fa fa-instagram"></a>
      
<div id="footer">
<p>Developed by Gary Hughes (B00330262)</p>
</div>
</div>
</html>
